#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/aws?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/aws?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0204
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml